<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    </span>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <style>
        .header {
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        ul {
            display: flex;
            gap: 15px;
            list-style: none;
            margin-right: 15px;
        }

        .container {
            background-image: url(/images/hero-bg.jpg);
            width: 100%;
            height: 600px;
            background-size: cover;
            background-position: center;
            padding: 20px;
        }

        .navigation {
            display: flex;
        }

        .navigation {
            color: white;
            display: flex;
            align-items: center;

        }

        .Title {
            color: white;
            font-family: 'Dancing Script', cursive;
            font-size: x-large;
        }

        .Title__1 {
            font-family: 'Dancing Script', cursive;
            display: inline-block;
        }

        .section {
            color: white;
            width: 450px;
            height: 300px;
        }

        .section__2 {
            margin-left: 212px;
            margin-top: 100px;
        }

        .dot {
            width: 8px;
            height: 8px;
            border-radius: 50%;
            background-color: rgb(244, 244, 244);
        }

        .dot2 {
            width: 15px;
            height: 15px;
            border-radius: 50%;
            background-color: rgb(226, 250, 8);

        }

        footer {
            display: flex;
        }

        button {
            width: 100px;
            height: 25px;
            color: rgb(246, 246, 246);
            background-color: rgb(216, 216, 12);
            border-radius: 8px;
        }

        .container__2 {
            width: 100%;
            height: 600px;
            background-color: rgb(24, 25, 26);
        }

        img {
            height: 60vh;
            margin-right: 40px;
        }
        .container__2 {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .section__3 {
            color: white;
            justify-content: space-between;
        }
        .para {
            width: 450px;
            margin-right: 10px;
        }
    </style>

</head>

<body>
    <div class="container">
        <div class="header">
            <div>
                <span class="Title"> Rikkei Restaurant </span>
            </div>

            <div class="navigation">
                <ul>
                    <li style="color: yellow;">HOME</li>
                    <li>MENU</li>
                    <li>ABOUT</li>
                    <li>BOOK TABLE</li>
                </ul>
                <span class="material-symbols-outlined">
                    person
                </span>
                <span class="material-symbols-outlined">
                    shopping_cart
                </span>
                <span class="material-symbols-outlined">
                    search
                </span>
                <button>Order Online</button>
            </div>
        </div>


        <div class="section__2">
            <section>
                <div class="section">
                    <h1 class="Title__1"> Fast Food Restaurant</h1>
                    <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatem eos sequi, illo ex
                        molestiae
                        incidunt voluptates distinctio asperiores quibusdam, totam iste itaq
                        veniam voluptatibus nostrum!</p>
                    <button> Order Now </button>
                </div>
            </section>
            <footer>
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot2"></div>
            </footer>
        </div>
    </div>
    <div class="container__2">
        <div>
            <img src="/images/about-img.png" alt="">
        </div>
        <div>
            <div class="section__3">
                <h1 class="Title__3"> Fast Food Restaurant</h1>
                <p class="para"> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatem eos sequi, illo ex
                    molestiae
                    incidunt voluptates distinctio asperiores quibusdam, totam iste itaq
                    veniam voluptatibus nostrum!</p>
                <button> Order Now </button>
            </div>
        </div>

    </div>
</body>

</html>